page{
  background-color: #f1f1f4;
}
/* title */
.info_title{
  color: #666666;
  padding:14rpx 0rpx 14rpx 30rpx;
  background-color: #f7f7f7;
  font-size: 28rpx;
}
/* 汽车简介 */
.carinfo_item{
  width: 100%;
  padding: 16rpx 20rpx;
  background-color: #ffffff;
}
.carinfo_item .carimg{
   width: 270rpx;
   height: 180rpx;
}
.carinfo_item .carinfo_con{
  width:calc(100% - 270rpx);
  padding-left: 22rpx;
}
.carinfo_con .car_tit{
  color: #333333;
  font-weight: bold;
}
.carinfo_con .car_style{
  margin-top: 10rpx;
  font-size:26rpx;
  color: #666666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.carinfo_con .car_Price{
  margin-top: 2rpx;
  font-size:26rpx;
  color: #666666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.carinfo_con .car_fee{
  margin-top: 16rpx;
  color: #e84c49;
  font-weight: bold;
  font-size:26rpx;
  padding-right: 10rpx;
}
.userinfo_box{
  background-color: #ffffff;
  padding-left: 30rpx;
}
.userinfo_box .userinfo_tr{
  height: 90rpx;
}
.userinfo_box .tr_border{
  border-bottom:1px solid #dedede;
}
.userinfo_box .userinfo_tr .formlabel{
  /* font-size: 28rpx; */
  color: #333333;
}
.userinfo_box .userinfo_tr .formname{
  width: 450rpx;
  /* font-size: 28rpx; */
  color: #666666;
  text-align: right;
  height: 100%;
  padding-right: 30rpx;
}
.userinfo_box .userinfo_tr .formphone{
  /* font-size: 28rpx; */
  color: #666666;
  padding-right: 30rpx;
}
/* 按钮 */
.formbtn_box{
  padding:30rpx 30rpx 30rpx 0rpx;
}
.formbtn_box .form_btn{
  height: 80rpx;
  color: #ffffff;
  font-size:30rpx;
  border-radius: 10rpx;
  background-image: linear-gradient(90deg, #1e9df7 0%, #0070c0 100%), linear-gradient( #f1f1f4, #f1f1f4);
}



